# commit-lister

./: Makefile  README.md  pom.xml
infra/: Dockerfile  docker-compose.yml
src/main/java/com/lister/errorhandling/: ConstraintViolationExceptionMapper.java  ErrorCode.java  ErrorCodeImpl.java  ErrorPayload.java  ServiceException.java  ServiceExceptionMapper.java  TimeoutExceptionMapper.java
src/main/java/com/lister/model/api/dto/: CommitItemDto.java  CommitPage.java  GitCLICommitDto.java  GitHubApiCommitDto.java
src/main/java/com/lister/model/jpa/: Commit.java  Repository.java  RepositoryProjectionWithoutCommits.java
src/main/java/com/lister/model/mapper/: CommitMapper.java
src/main/java/com/lister/rest/api/: CommitListerResource.java
src/main/java/com/lister/rest/impl/: CommitListerResourceImpl.java
src/main/java/com/lister/rest/impl/health/: DatabaseConnectionReadinessCheck.java  LivenessCheck.java
src/main/java/com/lister/service/: GitHubAPIClient.java  GitHubAPIService.java  GitHubCLIClient.java  GitHubCLIService.java
src/main/resources/: application.properties
src/test/java/com/lister/model/mapper/: CommitMapperTest.java
src/test/java/com/lister/rest/: CommitListerMockedIT.java  CommitListerResourceIT.java
src/test/java/com/lister/rest/health/: HealthCheckIT.java
src/test/resources/: application.properties  init-db.sql
