quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-docs

quarkus.http.port=8080

# Database
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/commit_lister
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/commit_lister
quarkus.datasource.username=lister_user
quarkus.datasource.password=password
quarkus.datasource.jdbc.acquisition-timeout=120

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

quarkus.log.level=INFO

com.lister.service.GitHubAPIClient/mp-rest/url=https://api.github.com

# Health Check
com.lister.rest.impl.health.ready.datasource.table=repository
com.lister.rest.impl.health.ready.datasource.schema=public
